@import 'variables.sass'

.modal-edit-text
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 1000
    background-color: #00000000

    & .modal-edit-text-container
        position: absolute
        left: $canvas-left
        top: ($canvas-top + $header-height)
        right: 0
        bottom: 0

    & .modal-edit-text-area-container
        position: absolute
        background-color: #fff

        & .modal-edit-text-area
            position: absolute
            left: 1px
            top: 0
            width: 100%
            height: 100%

            font-family: $monospaceFont
            font-size: 13px
            line-height: 13px
            letter-spacing: 0.2px

            &:focus
                outline: none

