@import 'variables.sass'

#header-layout
    width: 100%
    height: $header-height
    border-bottom: 1px solid $main-border-color
    display: flex
    flex-direction: row

    & > .nav-brand
        height: 100%
        display: flex
        -webkit-box-align: center
        align-items: center
        margin-left: 32px
        padding-top: 10px

    & h2
        font-size: 20px
        letter-spacing: 0.2px
        font-family: $monospaceFont
        font-weight: 500
        line-height: 18px

#header-toolbar
    width: 100%
    height: 100%
    display: flex

.toolbar
    height: 100%
    display: flex
    -webkit-box-align: center
    align-items: center
    justify-content: center

    &.middle
        margin: 0px 20px
        width: 100%

    &.middle .retainable-action-group .btn
        width: 65px

    &.right
        margin: 0px 8px

        & ul.dropdown-menu a.dropdown-item
            cursor: pointer

        & #right-toolbar-dropdown-menu
            border: none
            width: 30px
            height: 30px

            &:hover, &:active
                background: none
                color: #252525


    & .btn.toolbar-btn
        padding: 0.15rem 0.5rem
        height: 31px