@import 'variables.sass'

html, body
    width: 100%
    height: 100%
    margin: 0
    overflow-y: hidden

#root
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.hidden
    position: absolute
    left: -1000px
    top: -1000px
    width: 0
    height: 0