$monospaceFont: 'Fira Code', Menlo, 'Courier New', Courier, monospace
$uiTextFont: 'Roboto', Arial, serif
$main-border-color: #EEEEEE
$header-height: 64px

$canvas-left: 33px
$canvas-top: 18px

$shape-tool: 270px